[PC_MODEMSETTING]
MODEMNAME000=AIWA PV-BW5610
INITIALCOMMAND000=AT&FE0&D2X3
MODEMNAME001=AIWA PV-JF56E6
INITIALCOMMAND001=AT&FE0&D2X3
MODEMNAME002=I/ODATA DFML-560E
INITIALCOMMAND002=AT&FE0&D2X3
MODEMNAME003=MELCO IGM-B56KH
INITIALCOMMAND003=AT&FE0&D2X3
MODEMNAME004=OMRON ME5614D
INITIALCOMMAND004=AT&FE0&D2X3W2&C1
MODEMNAME005=OMRON ME5614C/W
INITIALCOMMAND005=AT&FE0&D2X3&C1
BAUDRATE=38400
[L20_MODEMSETTING]
MODEMNAME000=MELCO IGM-B56KH
INITIALCOMMAND000=AT&FE0&D2X3S0=2
MODEMNAME001=AIWA PV-BW5610
INITIALCOMMAND001=AT&FE0&D2X3S0=2
MODEMNAME002=AIWA PV-JF56E6
INITIALCOMMAND002=AT&FE0&D2X3S0=2
MODEMNAME003=I/ODATA DFML-560E
INITIALCOMMAND003=AT&FE0&D2X3S0=2
MODEMNAME004=OMRON ME5614D
INITIALCOMMAND004=AT&FE0&D2X3W2S0=2
MODEMNAME005=OMRON ME5614C/W
INITIALCOMMAND005=AT&FE0&D2X3S0=2
